VESPA_URL=http://localhost
VESPA_PORT=8080
VESPA_RESULT_LIMIT=10
VESPA_MAX_RESULT_LIMIT=100

SERVICE_NAME=simple-search
SERVICE_BASE_URL=http://127.0.0.1:8044
GATEWAY_URL=http://127.0.0.1:30033
GATEWAY_PREFIX=/simple-search